{
    "recommendations": [
        // C/C++ Development
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "xaver.clang-format",
        "franneck94.c-cpp-runner",
        // Code Runner
        "formulahendry.code-runner",
        // Themes & Icons
        "zhuangtongfa.material-theme",
        "pkief.material-icon-theme",
        "doki-theme.doki-theme",
        // Code Quality
        "aaron-bond.better-comments",
        "usernamehw.errorlens",
        "oderwat.indent-rainbow",
        // Git
        "eamodio.gitlens",
        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        // Java
        "redhat.java",
        "vscjava.vscode-java-pack",
        // Web Development
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ritwickdey.liveserver",
        // GitHub
        "github.copilot",
        "github.copilot-chat",
        // Discord
        "icrawl.discord-vscode"
    ]
}